.about {
  display: flex;
  flex-direction: column;

  &__accent-image {
    background-image: url(../images/player.png);
    margin-inline: -20px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    min-height: 200px;
  }

  &__info-block {
    display: grid;
    grid-template-columns: repeat (1, 1fr);
    gap: 24px;
  }

  &__title {
    margin-top: 48px;
  }

  &__text {
    letter-spacing: 0.15px;
  }
}
