.category {
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  &__goods-photo {
    display: grid;
    grid-template-columns: repeat(2, minmax(130px, 1fr));
    gap: 24px;

    @include on-tablet {
      grid-template-columns: repeat(2, minmax(288px, 1fr));
    }

    @include on-desktop {
      grid-template-columns: repeat(2, minmax(498px, 1fr));
    }

  }

  &__one-photo {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 130px;
    border-radius: 4px;

    @include on-tablet {
      min-height: 184px;
    }

    @include on-desktop {
      min-height: 324px;
    }

    transition: transform 0.4s;

    &:hover {
      cursor: pointer;
      transform: scale($img-scale-transform);
    }
  }

  &__name {
    display: block;
    margin-top: 16px;
    font-size: 18px;
    font-weight: 700;

    @include on-tablet {
      font-size: 24px;
    }
  }

  &__button {
    @include on-desktop {
      max-width: 324px;
    }
  }
}


